﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>LUNA | Responsive Admin Theme</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor\fontawesome\css\font-awesome.css">
    <link rel="stylesheet" href="vendor\animate.css\animate.css">
    <link rel="stylesheet" href="vendor\bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="vendor\switchery\switchery.min.css">

    <!-- App styles -->
    <link rel="stylesheet" href="styles\pe-icons\pe-icon-7-stroke.css">
    <link rel="stylesheet" href="styles\pe-icons\helper.css">
    <link rel="stylesheet" href="styles\stroke-icons\style.css">
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-expand-md navbar-default fixed-top">
        <div class="navbar-header">
            <div id="mobile-menu">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
            </div>
            <a class="navbar-brand" href="index.html">
                LUNA
                <span>v.1.4</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="left-nav-toggle">
                <a href="">
                    <i class="stroke-hamburgermenu"></i>
                </a>
            </div>
            <form class="navbar-form  mr-auto">
                <input type="text" class="form-control" placeholder="Search data for analysis" style="width: 175px">
            </form>
            <ul class="nav navbar-nav">
                <li class="nav-item uppercase-link">
                    <a href="versions.html" class="nav-link">Versions
                        <span class="label label-warning pull-right">2</span>
                    </a>
                </li>
                <li class="nav-item profil-link">
                    <a href="login.html">
                        <span class="profile-address">luna@company.io</span>
                        <img src="images\profile.jpeg" class="rounded-circle" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">
                <li class="nav-category">
                    Main
                </li>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>

                <li>
                    <a href="#monitoring" data-toggle="collapse" aria-expanded="false">
                        Monitoring<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="monitoring" class="nav nav-second collapse">
                        <li><a href="metrics.html"> Metrics</a></li>
                        <li><a href="usage.html"> Usage</a></li>
                        <li><a href="activity.html"> Activity</a></li>
                    </ul>
                </li>
                <li class="nav-category">
                    UI Elements
                </li>
                <li>
                    <a href="#uielements" data-toggle="collapse" aria-expanded="false">
                        General<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="uielements" class="nav nav-second collapse">
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="loaders.html">Loaders</a></li>
                        <li><a href="gridSystem.html">Grid system</a></li>
                        <li><a href="draggable.html">Draggable</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#tables" data-toggle="collapse" aria-expanded="false">
                        Tables design<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="tables" class="nav nav-second collapse">
                        <li><a href="tableStyles.html">Table styles</a></li>
                        <li><a href="dataTables.html">Data Tables</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#forms" data-toggle="collapse" aria-expanded="false">
                        From controls <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="forms" class="nav nav-second collapse show">
                        <li><a href="formElements.html"> Basic elements </a></li>
                        <li><a href="autocomplete.html"> Autocomplete </a></li>
                        <li class="active"><a href="controls.html"> Selection controls </a></li>
                        <li><a href="textEditor.html"> Text editor </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#charts" data-toggle="collapse" aria-expanded="false">
                        Charts and graphs<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="charts" class="nav nav-second collapse">
                        <li><a href="flotCharts.html">Flot charts</a></li>
                        <li><a href="chartJs.html">ChartJS</a></li>
                        <li><a href="sparkline.html">Sparkline</a></li>
                        <li><a href="datamaps.html">Datamaps</a></li>
                    </ul>
                </li>

                <li class="nav-category">
                    App Pages
                </li>
                <li>
                    <a href="#extras" data-toggle="collapse" aria-expanded="false">
                        Basic <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="extras" class="nav nav-second collapse">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="nestableList.html">List</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#common" data-toggle="collapse" aria-expanded="false">
                        Common <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="common" class="nav nav-second collapse">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="forgotPassword.html">Forgot password</a></li>
                        <li><a href="error.html">Error page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="versions.html">
                        <span class="badge pull-right">2</span>
                        Versions
                    </a>
                </li>
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">LUNA</span> admin theme with Dark UI style for monitoring and administration web applications.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        <div class="pull-right text-right" style="line-height: 14px">
                            <small>UI Elements<br>Form controls<br> <span class="c-white">Selection controls</span></small>
                        </div>
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-magic-wand"></i>
                        </div>
                        <div class="header-title">
                            <h3>Selection controls</h3>
                            <small>
                                Allow the user to select options by checkbox, radio buttons or switches.
                            </small>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            Checkbox examples
                        </div>
                        <div class="panel-body">

                            <fieldset>
                                <div class="form-check abc-checkbox">
                                    <input class="form-check-input" id="checkbox1" type="checkbox">
                                    <label class="form-check-label" for="checkbox1">
                                        Default
                                    </label>
                                </div>
                                <div class="form-check abc-checkbox abc-checkbox-primary">
                                    <input class="form-check-input" id="checkbox2" type="checkbox" checked="">
                                    <label class="form-check-label" for="checkbox2">
                                        Primary
                                    </label>
                                </div>
                                <div class="form-check abc-checkbox abc-checkbox-success">
                                    <input class="form-check-input" id="checkbox3" type="checkbox">
                                    <label class="form-check-label" for="checkbox3">
                                        Success
                                    </label>
                                </div>
                                <div class="form-check abc-checkbox abc-checkbox-info">
                                    <input class="form-check-input" id="checkbox4" type="checkbox">
                                    <label class="form-check-label" for="checkbox4">
                                        Info
                                    </label>
                                </div>
                                <div class="form-check abc-checkbox abc-checkbox-warning">
                                    <input class="form-check-input" id="checkbox5" type="checkbox" checked="">
                                    <label class="form-check-label" for="checkbox5">
                                        Warning
                                    </label>
                                </div>
                                <div class="form-check abc-checkbox abc-checkbox-danger">
                                    <input class="form-check-input" id="checkbox6" type="checkbox" checked="">
                                    <label class="form-check-label" for="checkbox6">
                                        Check me out
                                    </label>
                                </div>
                                <p>Inline checkboxes</p>
                                <div class="form-check abc-checkbox form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1"> One </label>
                                </div>
                                <div class="form-check abc-checkbox abc-checkbox-success form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option1" checked="">
                                    <label class="form-check-label" for="inlineCheckbox2"> Two </label>
                                </div>
                                <div class="form-check abc-checkbox form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option1">
                                    <label class="form-check-label" for="inlineCheckbox3"> Three </label>
                                </div>
                        </fieldset></div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            Checkbox code
                        </div>
                        <div class="panel-body">
                            <p>
                                A checkbox allows user to make a binary choice, i.e. a choice between one of two possible mutually options.

                            </p>
                            <pre>
&lt;div class="form-check abc-checkbox"&gt;
    &lt;input class="form-check-input" id="checkbox1" type="checkbox"&gt;
    &lt;label class="form-check-label" for="checkbox1"&gt;
        Default
    &lt;/label&gt;
&lt;/div&gt;
                            </pre>
                            Full documentation: <a href="http://flatlogic.github.io/awesome-bootstrap-checkbox/demo/1.0.0/" target="_blank">https://github.com/flatlogic/awesome-bootstrap-checkbox</a>



                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            Switches examples
                        </div>
                        <div class="panel-body">

                            <div>Basic example:</div>
                            <div class="m-xs">
                                <input type="checkbox" class="js-switch1" checked="">
                                <input type="checkbox" class="js-switch2">
                            </div>
                            <div>Colored:</div>
                            <div class="m-xs">
                                <input type="checkbox" class="js-switch3" checked="">
                                <input type="checkbox" class="js-switch4" checked="">
                                <input type="checkbox" class="js-switch5" checked="">
                                <input type="checkbox" class="js-switch6" checked="">
                            </div>
                            <div>Small size:</div>
                            <div class="m-xs">
                                <input type="checkbox" class="js-switch7" checked="">
                                <input type="checkbox" class="js-switch8">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            Switches code
                        </div>
                        <div class="panel-body">
                            <p>
                                Simple component that helps you turn your default HTML checkbox inputs into beautiful iOS 7 style switches in just few simple steps.
                            </p>

                            <pre>
// HTML
&lt;input type="checkbox"
class="js-switch" checked /&gt;

// JavaScript
var elem = document.querySelector('.js-switch');
var init = new Switchery(elem);
                            </pre>
                            Full documentation: <a href="https://github.com/abpetkov/switchery" target="_blank">https://github.com/abpetkov/switchery</a>



                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            Radio buttons examples
                        </div>
                        <div class="panel-body">

                            <fieldset>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-check abc-radio">
                                            <input class="form-check-input" type="radio" name="radio1" id="radio1" value="option1" checked="">
                                            <label class="form-check-label" for="radio1">
                                                Small
                                            </label>
                                        </div>
                                        <div class="form-check abc-radio">
                                            <input class="form-check-input" type="radio" name="radio1" id="radio2" value="option2">
                                            <label class="form-check-label" for="radio2">
                                                Big
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-check abc-radio abc-radio-danger">
                                            <input class="form-check-input" type="radio" name="radio2" id="radio3" value="option1">
                                            <label class="form-check-label" for="radio3">
                                                Next
                                            </label>
                                        </div>
                                        <div class="form-check abc-radio abc-radio-danger">
                                            <input class="form-check-input" type="radio" name="radio2" id="radio4" value="option2" checked="">
                                            <label class="form-check-label" for="radio4">
                                                One
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <p>Radios without label text</p>
                                    <div class="form-check abc-radio">
                                        <input class="form-check-input" type="radio" id="singleRadio1" value="option1" name="radioSingle1" aria-label="Single radio One">
                                        <label class="form-check-label" for="singleRadio1"></label>
                                    </div>
                                    <div class="form-check abc-radio abc-radio-success">
                                        <input class="form-check-input" type="radio" id="singleRadio2" value="option2" name="radioSingle1" checked="" aria-label="Single radio Two">
                                        <label class="form-check-label" for="singleRadio2"></label>
                                    </div>
                                <p>Inline radios</p>
                                    <div class="form-check abc-radio abc-radio-info form-check-inline">
                                        <input class="form-check-input" type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
                                        <label class="form-check-label" for="inlineRadio1"> Inline One </label>
                                    </div>
                                    <div class="form-check abc-radio form-check-inline">
                                        <input class="form-check-input" type="radio" id="inlineRadio2" value="option2" name="radioInline">
                                        <label class="form-check-label" for="inlineRadio2"> Inline Two </label>
                                    </div>
                        </fieldset></div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-filled">
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            Radio buttons code
                        </div>
                        <div class="panel-body">
                            <p>
                                A radio button allows the user to choose only one of a predefined set of options.

                            </p>
                            <pre>
&lt;div class="form-check abc-radio"&gt;
    &lt;input class="form-check-input" type="radio" name="radio1" id="radio1" value="option1" checked=""&gt;
    &lt;label class="form-check-label" for="radio1"&gt;
        Small
    &lt;/label&gt;
&lt;/div&gt;
                            </pre>
                            Full documentation: <a href="http://flatlogic.github.io/awesome-bootstrap-checkbox/demo/1.0.0/" target="_blank">https://github.com/flatlogic/awesome-bootstrap-checkbox</a>

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->

<!-- Vendor scripts -->
<script src="vendor\pacejs\pace.min.js"></script>
<script src="vendor\jquery\dist\jquery.min.js"></script>
<script src="vendor\bootstrap\js\bootstrap.min.js"></script>
<script src="vendor\switchery\switchery.min.js"></script>

<!-- App scripts -->
<script src="scripts\luna.js"></script>

<script>
    $(document).ready(function () {

        // Native javascript
        var elem1 = document.querySelector('.js-switch1');
        var elem1 = new Switchery(elem1);

        var elem2 = document.querySelector('.js-switch2');
        var elem2 = new Switchery(elem2);

        var elem3 = document.querySelector('.js-switch3');
        var elem3 = new Switchery(elem3, { color: '#7c8bc7'});

        var elem4 = document.querySelector('.js-switch4');
        var elem4 = new Switchery(elem4, { color: '#f6a821'});

        var elem5 = document.querySelector('.js-switch5');
        var elem5 = new Switchery(elem5, { color: '#1bbf89'});

        var elem6 = document.querySelector('.js-switch6');
        var elem6 = new Switchery(elem6, { color: '#db524b'});

        var elem7 = document.querySelector('.js-switch7');
        var elem7 = new Switchery(elem7, { color: '#f6a821',size: 'small'});

        var elem8 = document.querySelector('.js-switch8');
        var elem8 = new Switchery(elem8, { color: '#f6a821', size: 'small'});

    });
</script>

</body>
</html>