﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>LUNA | Responsive Admin Theme</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor\fontawesome\css\font-awesome.css">
    <link rel="stylesheet" href="vendor\animate.css\animate.css">
    <link rel="stylesheet" href="vendor\bootstrap\css\bootstrap.css">

    <!-- App styles -->
    <link rel="stylesheet" href="styles\pe-icons\pe-icon-7-stroke.css">
    <link rel="stylesheet" href="styles\pe-icons\helper.css">
    <link rel="stylesheet" href="styles\stroke-icons\style.css">
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-expand-md navbar-default fixed-top">
        <div class="navbar-header">
            <div id="mobile-menu">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
            </div>
            <a class="navbar-brand" href="index.html">
                LUNA
                <span>v.1.4</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="left-nav-toggle">
                <a href="">
                    <i class="stroke-hamburgermenu"></i>
                </a>
            </div>
            <form class="navbar-form  mr-auto">
                <input type="text" class="form-control" placeholder="Search data for analysis" style="width: 175px">
            </form>
            <ul class="nav navbar-nav">
                <li class="nav-item uppercase-link">
                    <a href="versions.html" class="nav-link">Versions
                        <span class="label label-warning pull-right">2</span>
                    </a>
                </li>
                <li class="nav-item profil-link">
                    <a href="login.html">
                        <span class="profile-address">luna@company.io</span>
                        <img src="images\profile.jpeg" class="rounded-circle" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">
                <li class="nav-category">
                    Main
                </li>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>

                <li>
                    <a href="#monitoring" data-toggle="collapse" aria-expanded="false">
                        Monitoring<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="monitoring" class="nav nav-second collapse">
                        <li><a href="metrics.html"> Metrics</a></li>
                        <li><a href="usage.html"> Usage</a></li>
                        <li><a href="activity.html"> Activity</a></li>
                    </ul>
                </li>
                <li class="nav-category">
                    UI Elements
                </li>
                <li>
                    <a href="#uielements" data-toggle="collapse" aria-expanded="false">
                        General<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="uielements" class="nav nav-second collapse">
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="loaders.html">Loaders</a></li>
                        <li><a href="gridSystem.html">Grid system</a></li>
                        <li><a href="draggable.html">Draggable</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#tables" data-toggle="collapse" aria-expanded="false">
                        Tables design<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="tables" class="nav nav-second collapse">
                        <li><a href="tableStyles.html">Table styles</a></li>
                        <li><a href="dataTables.html">Data Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#forms" data-toggle="collapse" aria-expanded="false">
                        From controls <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="forms" class="nav nav-second collapse">
                        <li><a href="formElements.html"> Basic elements </a></li>
                        <li><a href="autocomplete.html"> Autocomplete </a></li>
                        <li><a href="controls.html"> Selection controls </a></li>
                        <li><a href="textEditor.html"> Text editor </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#charts" data-toggle="collapse" aria-expanded="false">
                        Charts and graphs<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="charts" class="nav nav-second collapse">
                        <li><a href="flotCharts.html">Flot charts</a></li>
                        <li><a href="chartJs.html">ChartJS</a></li>
                        <li><a href="sparkline.html">Sparkline</a></li>
                        <li><a href="datamaps.html">Datamaps</a></li>
                    </ul>
                </li>

                <li class="nav-category">
                    App Pages
                </li>
                <li class="active">
                    <a href="#extras" data-toggle="collapse" aria-expanded="false">
                        Basic <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="extras" class="nav nav-second collapse show">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li class="active"><a href="projects.html">Projects</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="nestableList.html">List</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#common" data-toggle="collapse" aria-expanded="false">
                        Common <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="common" class="nav nav-second collapse">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="forgotPassword.html">Forgot password</a></li>
                        <li><a href="error.html">Error page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="versions.html">
                        <span class="badge pull-right">2</span>
                        Versions
                    </a>
                </li>
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">LUNA</span> admin theme with Dark UI style for monitoring and administration web applications.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        <div class="pull-right text-right" style="line-height: 14px">
                            <small>App Pages<br>Basic<br> <span class="c-white">Projects</span></small>
                        </div>
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-box1"></i>
                        </div>
                        <div class="header-title">
                            <h3>Projects</h3>
                            <small>
                                List of all projects
                            </small>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">

                    <div class="panel panel-filled">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-group m-b-xs m-t-xs">
                                        <input type="text" class="form-control" placeholder="Search by Name.." aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control m-b-xs m-t-xs" name="account" style="width: 100%">
                                        <option selected="">Select status</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control m-t-xs" name="account" style="width: 100%">
                                        <option selected="">Sort by:</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="panel-body">
                            <table class="table table-vertical-align-middle table-responsive-sm">
                                <thead>
                                <tr>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Project name
                                    </th>
                                    <th>
                                        Participate
                                    </th>
                                    <th>
                                        Progress
                                    </th>
                                    <th class="text-right">
                                        Actions
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="label label-accent">Active</span>
                                    </td>
                                    <td>
                                        <a href="#">Contract with Meltex Company</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 24.08.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a1.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a2.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a3.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 35%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>35% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-default">Waiting</span>
                                    </td>
                                    <td>
                                        <a href="#">Zentif case</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 12.04.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a5.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a4.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 13%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>13% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-default">Waiting</span>
                                    </td>
                                    <td>
                                        <a href="#">Hortex main case</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 12.04.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\profile.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 63%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>63% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-default">Completed</span>
                                    </td>
                                    <td>
                                        <a href="#">Tarnow INC contract</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 10.05.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a3.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a2.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 100%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>100% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-default">Waiting</span>
                                    </td>
                                    <td>
                                        <a href="#">Comarch group contract</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 06.10.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a1.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a5.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 12%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>12% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-accent">Active</span>
                                    </td>
                                    <td>
                                        <a href="#">Contract with Meltex Company</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 24.08.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a1.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a2.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a3.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 35%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>35% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-default">Waiting</span>
                                    </td>
                                    <td>
                                        <a href="#">Zentif case</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 12.04.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a5.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a4.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 13%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>13% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-default">Waiting</span>
                                    </td>
                                    <td>
                                        <a href="#">Hortex main case</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 12.04.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\profile.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 63%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>63% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="label label-default">Waiting</span>
                                    </td>
                                    <td>
                                        <a href="#">Comarch group contract</a>

                                        <div class="small"><i class="fa fa-clock-o"></i> Created 06.10.2017</div>
                                    </td>
                                    <td>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a1.jpeg"></a>
                                        <a href=""><img alt="image" class="rounded image-md" src="images\a5.jpeg"></a>
                                    </td>
                                    <td>
                                        <div class="progress m-b-none full progress-small">
                                            <div style="width: 12%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                        <small>12% compleated:</small>
                                    </td>
                                    <td>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default btn-xs"><i class="fa fa-folder"></i> View</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                                            <button class="btn btn-default btn-xs"><i class="fa fa-sticky-note"></i> Notes</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <ul class="pagination pagination-sm">
                    <li class="disabled page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="active page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>

        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->

<!-- Vendor scripts -->
<script src="vendor\pacejs\pace.min.js"></script>
<script src="vendor\jquery\dist\jquery.min.js"></script>
<script src="vendor\bootstrap\js\bootstrap.min.js"></script>

<!-- App scripts -->
<script src="scripts\luna.js"></script>


<!-- App scripts -->
<script src="scripts\luna.js"></script>


</body>

</html>